{
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "noImplicitAny": true,
    "sourceMap": true,
    "pretty": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "rootDir": "src",
    "baseUrl": "src",
    "outDir": "./dist",
    "types": ["reflect-metadata", "node", "jest"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src/**/*.ts"]
  // "exclude": ["node_modules"]
}
